total 100368
-rwxr-xr-x   5 root   wheel       925 Sep 10  2014 2to3
-rwxr-xr-x   5 root   wheel       925 Sep 10  2014 2to3-
lrwxr-xr-x   1 root   wheel        74 Jan 11  2015 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x   1 root   wheel        73 Jan 11  2015 2to32.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/2to32.6
-rwxr-xr-x   1 root   wheel     14176 Sep 29  2014 BuildStrings
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 CpMac
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 DeRez
-rwxr-xr-x   1 root   wheel     14176 Sep 29  2014 GetFileInfo
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 MergePef
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 MvMac
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 ResMerger
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 Rez
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 RezDet
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 RezWack
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 SetFile
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 SplitForks
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 UnRezWack
-rwxr-xr-x   1 root   wheel     58656 Jul  9 10:35 a2p
-rwxr-xr-x   1 root   wheel    226112 Jul  9 10:35 a2p5.16
-rwxr-xr-x   1 root   wheel    226112 Jul  9 10:35 a2p5.18
-rwxr-xr-x   1 root   wheel     29696 Jul  9 05:30 addftinfo
-rwxr-xr-x   1 root   wheel    128496 Dec 10  2014 afconvert
-rwxr-xr-x   1 root   wheel     33120 Dec 10  2014 afhash
-rwxr-xr-x   1 root   wheel     75104 Dec 10  2014 afida
-rwxr-xr-x   1 root   wheel     79232 Dec 10  2014 afinfo
-rwxr-xr-x   1 root   wheel    162321 Sep 10  2014 afmtodit
-rwxr-xr-x   1 root   wheel     43168 Dec 10  2014 afplay
-rwxr-xr-x   1 root   wheel     37680 Apr 22  2015 afscexpand
-rwxr-xr-x   1 root   wheel     26080 Jul 15 00:02 agentxtrap
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 agvtool
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 alias
-rwxr-xr-x   1 root   wheel     99840 Jul 29 11:55 allmemory
-rwxr-xr-x   1 root   wheel     32992 Sep  9  2014 applesingle
lrwxr-xr-x   1 root   wheel        82 Sep  8 22:01 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
-rwxr-xr-x   1 root   wheel     14896 Sep 10  2014 apply
-rwxr-xr-x   1 root   wheel      7124 Sep 10  2014 apr-1-config
-r-xr-xr-x   1 root   wheel      1808 Sep 10  2014 apropos
lrwxr-xr-x   1 root   wheel        73 Sep  8 22:01 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
-rwxr-xr-x   1 root   wheel      6522 Sep 10  2014 apu-1-config
-rwxr-xr-x   1 root   wheel     14144 Sep 29  2014 ar
-rwxr-xr-x   2 root   wheel     58816 May 11  2015 arch
-rwxr-xr-x   1 root   wheel     14144 Sep 29  2014 as
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 asa
-rwxr-xr-x   1 root   wheel    122768 Feb 10  2015 asctl
-r-sr-xr-x   4 root   wheel     75440 May 11  2015 at
-rwxr-xr-x   1 root   wheel    129728 Jul 29 11:55 atos
-r-sr-xr-x   4 root   wheel     75440 May 11  2015 atq
-r-sr-xr-x   4 root   wheel     75440 May 11  2015 atrm
-rwxr-xr-x   1 root   wheel     24880 May  1  2015 atsutil
-rwxr-xr-x   1 root   wheel     34672 Dec 15  2014 automator
-r-xr-xr-x   1 root   wheel       200 Sep  9  2014 auval
-rwxr-xr-x   1 root   wheel    268064 Dec 10  2014 auvaltool
-rwxr-xr-x   1 root   wheel     85264 Feb 20  2015 avbdiagnose
-rwxr-xr-x   1 root   wheel     90896 Feb 23  2015 avconvert
-rwxr-xr-x   1 root   wheel     25248 Feb 27  2015 avmetareadwrite
-rwxr-xr-x   1 root   wheel    112208 Sep 10  2014 awk
-rwxr-xr-x   1 root   wheel     26992 Sep 10  2014 banner
-rwxr-xr-x   1 root   wheel     19408 Sep 10  2014 base64
-rwxr-xr-x   1 root   wheel     14272 Sep 10  2014 basename
-r-xr-xr-x   1 root   wheel      6574 Sep 27  2014 bashbug
-r-sr-xr-x   4 root   wheel     75440 May 11  2015 batch
-rwxr-xr-x   1 root   wheel     81056 Sep 10  2014 bc
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 bg
-rwxr-xr-x   1 root   wheel     14144 Jul  8 10:34 biff
-rwxr-xr-x   1 root   wheel     41616 Sep  9  2014 binhex
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 binhex.pl
-r-xr-xr-x   1 root   wheel      3941 Sep 10  2014 binhex5.18.pl
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 bison
-rwxr-xr-x   1 root   wheel      1958 Sep 19  2014 bitesize.d
-rwxr-xr-x   1 root   wheel    135808 Jul 23 06:03 brctl
-rwxr-xr-x   1 root   wheel     66784 Aug 31 05:26 bsdtar
-rwxr-xr-x   1 root   wheel     14624 Sep 10  2014 bspatch
-rwxr-xr-x   1 root   wheel      8708 Sep 10  2014 btmmdiagnose
-rwxr-xr-x   3 root   wheel     37152 Jul 10 09:45 bunzip2
-rwxr-xr-x   3 root   wheel     37152 Jul 10 09:45 bzcat
lrwxr-xr-x   1 root   wheel         6 Jan 11  2015 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel      2101 Sep 10  2014 bzdiff
-rwxr-xr-x   6 root   wheel     29760 Sep 10  2014 bzegrep
-rwxr-xr-x   6 root   wheel     29760 Sep 10  2014 bzfgrep
-rwxr-xr-x   6 root   wheel     29760 Sep 10  2014 bzgrep
-rwxr-xr-x   3 root   wheel     37152 Jul 10 09:45 bzip2
-rwxr-xr-x   1 root   wheel     18752 Jul 10 09:45 bzip2recover
lrwxr-xr-x   1 root   wheel         6 Jan 11  2015 bzless -> bzmore
-rwxr-xr-x   1 root   wheel      1259 Sep 10  2014 bzmore
lrwxr-xr-x   1 root   wheel         7 Jan 11  2015 c++ -> clang++
-rwxr-xr-x   1 root   wheel    446416 Sep 10  2014 c++filt
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 c2ph
-rwxr-xr-x   1 root   wheel     36642 Sep 10  2014 c2ph5.16
-rwxr-xr-x   1 root   wheel     36642 Sep 10  2014 c2ph5.18
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 c89
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 c99
-rwxr-xr-x   1 root   wheel      3697 Sep 10  2014 c_rehash
-rwxr-xr-x   1 root   wheel     20352 May 29 04:10 caffeinate
-r-xr-xr-x   1 root   wheel     27760 Sep 10  2014 cal
-r-xr-xr-x   1 root   wheel     29536 Sep 10  2014 calendar
-r-xr-xr-x   1 root   wheel     19664 Mar 24  2015 cancel
-rwxr-xr-x   1 root   wheel     14624 Sep 10  2014 cap_mkdb
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 captoinfo -> tic
lrwxr-xr-x   1 root   wheel         5 Jan 11  2015 cc -> clang
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 cd
-rwxr-xr-x   1 root   wheel     89952 Sep 18 06:20 certtool
-rwxr-xr-x   1 root   wheel     22816 May 11  2015 checknr
-rwxr-xr-x   1 root   wheel     14656 Sep 10  2014 chflags
-rwxr-xr-x   3 root   wheel     65920 May 11  2015 chfn
-rwxr-xr-x   1 root   wheel     19216 Sep 10  2014 chgrp
-rwxr-xr-x   3 root   wheel     65920 May 11  2015 chpass
-rwxr-xr-x   3 root   wheel     65920 May 11  2015 chsh
-rwxr-xr-x   2 root   wheel     18608 Nov  6  2014 cksum
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 clang
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 clang++
-rwxr-xr-x   1 root   wheel     13936 Sep 10  2014 clear
-rwxr-xr-x   1 root   wheel     28528 Sep 10  2014 cmp
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 cmpdylib
-rwxr-xr-x   1 root   wheel     89744 Sep 18 06:21 codesign
-rwxr-xr-x   1 root   wheel     14192 Sep 29  2014 codesign_allocate
-rwxr-xr-x   1 root   wheel     18800 Sep 10  2014 col
-rwxr-xr-x   1 root   wheel     14480 May 11  2015 colcrt
-rwxr-xr-x   1 root   wheel     53328 Sep 10  2014 colldef
-rwxr-xr-x   1 root   wheel     14432 Sep 10  2014 colrm
-rwxr-xr-x   1 root   wheel     19344 Sep 10  2014 column
-rwxr-xr-x   1 root   wheel     14512 Sep 10  2014 comm
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 command
-rwxr-xr-x   2 root   wheel     23584 Jul 10 09:02 compress
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 config_data
-rwxr-xr-x   1 root   wheel      7266 Sep 10  2014 config_data5.16
-rwxr-xr-x   1 root   wheel      7265 Sep 10  2014 config_data5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 corelist
-rwxr-xr-x   1 root   wheel     10292 Sep 10  2014 corelist5.16
-rwxr-xr-x   1 root   wheel     12790 Sep 10  2014 corelist5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 cpan
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 cpan2dist
-rwxr-xr-x   1 root   wheel     21859 Sep 10  2014 cpan2dist5.16
-rwxr-xr-x   1 root   wheel     21859 Sep 10  2014 cpan2dist5.18
-rwxr-xr-x   1 root   wheel      5129 Sep 10  2014 cpan5.16
-rwxr-xr-x   1 root   wheel      5895 Sep 10  2014 cpan5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 cpanp
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 cpanp-run-perl
-rwxr-xr-x   1 root   wheel       580 Sep 10  2014 cpanp-run-perl5.16
-rwxr-xr-x   1 root   wheel       580 Sep 10  2014 cpanp-run-perl5.18
-rwxr-xr-x   1 root   wheel      3433 Sep 10  2014 cpanp5.16
-rwxr-xr-x   1 root   wheel      3433 Sep 10  2014 cpanp5.18
-rwxr-xr-x   1 root   wheel     38800 Aug 31 05:26 cpio
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 cpp
-rwxr-xr-x   1 root   wheel      1402 Sep 26  2014 cpu_profiler.d
-rwxr-xr-x   1 root   wheel      1540 Sep 19  2014 cpuwalk.d
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 crc32
-r-xr-xr-x   1 root   wheel       798 Sep 10  2014 crc325.16
-r-xr-xr-x   1 root   wheel       871 Sep 10  2014 crc325.18
-rwxr-xr-x   1 root   wheel       342 Sep 19  2014 creatbyproc.d
-rwxr-xr-x   1 root   wheel     30752 Sep 18 06:20 crlrefresh
-rwsr-xr-x   1 root   wheel     35040 Sep 10  2014 crontab
-rwxr-xr-x   1 root   wheel     14985 Sep 10  2014 csdiagnose
-rwxr-xr-x   1 root   wheel    570224 May 11  2015 csgather
-rwxr-xr-x   1 root   wheel     19904 Sep 10  2014 csplit
-rwxr-xr-x   1 root   wheel     33360 Sep 18 06:21 csreq
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 ctags
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    133040 Sep 10  2014 cu
-r-xr-xr-x   1 root   wheel      3192 Mar 24  2015 cups-config
-r-xr-xr-x   1 root   wheel     19040 Mar 24  2015 cupstestdsc
-r-xr-xr-x   1 root   wheel     59280 Mar 24  2015 cupstestppd
-rwxr-xr-x   1 root   wheel    168064 Jul 24 06:14 curl
-rwxr-xr-x   1 root   wheel      4091 Jul 24 06:13 curl-config
-rwxr-xr-x   1 root   wheel     19616 Sep 10  2014 cut
lrwxr-xr-x   1 root   wheel        59 Jan 11  2015 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x   1 root   wheel        53 Jan 11  2015 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x   1 root   wheel        56 Jan 11  2015 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x   1 root   wheel        57 Jan 11  2015 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
-rwxr-xr-x   1 root   wheel      7155 Sep 19  2014 dappprof
-rwxr-xr-x   1 root   wheel      7870 Sep 19  2014 dapptrace
-rwxr-xr-x   1 root   wheel    239392 Sep 10  2014 darwinup
-r-xr-xr-x   1 root   wheel   2168096 Sep 10  2014 db_archive
-r-xr-xr-x   1 root   wheel   2172256 Sep 10  2014 db_checkpoint
-r-xr-xr-x   1 root   wheel   2196784 Sep 10  2014 db_codegen
-r-xr-xr-x   1 root   wheel   2172256 Sep 10  2014 db_deadlock
-r-xr-xr-x   1 root   wheel   2172304 Sep 10  2014 db_dump
-r-xr-xr-x   1 root   wheel   2180592 Sep 10  2014 db_hotbackup
-r-xr-xr-x   1 root   wheel   2189152 Sep 10  2014 db_load
-r-xr-xr-x   1 root   wheel   2243568 Sep 10  2014 db_printlog
-r-xr-xr-x   1 root   wheel   2172336 Sep 10  2014 db_recover
-r-xr-xr-x   1 root   wheel   2172192 Sep 10  2014 db_stat
-r-xr-xr-x   1 root   wheel   2168096 Sep 10  2014 db_upgrade
-r-xr-xr-x   1 root   wheel   2172208 Sep 10  2014 db_verify
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 dbicadmin
-r-xr-xr-x   1 root   wheel      7078 Sep 10  2014 dbicadmin5.16
-r-xr-xr-x   1 root   wheel      7195 Sep 10  2014 dbicadmin5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 dbilogstrip
-r-xr-xr-x   1 root   wheel      1469 Sep 10  2014 dbilogstrip5.16
-r-xr-xr-x   1 root   wheel      1469 Sep 10  2014 dbilogstrip5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 dbiprof
-r-xr-xr-x   1 root   wheel      6305 Sep 10  2014 dbiprof5.16
-r-xr-xr-x   1 root   wheel      6295 Sep 10  2014 dbiprof5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 dbiproxy
-r-xr-xr-x   1 root   wheel      5486 Sep 10  2014 dbiproxy5.16
-r-xr-xr-x   1 root   wheel      5479 Sep 10  2014 dbiproxy5.18
-rwxr-xr-x   1 root   wheel     46176 Sep 10  2014 dc
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 debinhex.pl
-r-xr-xr-x   1 root   wheel      5882 Sep 10  2014 debinhex5.18.pl
-rwxr-xr-x   1 root   wheel     35360 Jul 17 03:57 defaults
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 desdp
-rwxr-xr-x   1 root   wheel    109408 Sep 10  2014 diff
-rwxr-xr-x   1 root   wheel     32944 Sep 10  2014 diff3
-rwxr-xr-x   1 root   wheel     41088 Sep 10  2014 diffstat
-rwxr-xr-x   1 root   wheel   1581344 Sep 10  2014 dig
-rwxr-xr-x   1 root   wheel     14048 Sep 10  2014 dirname
-rwxr-xr-x   1 root   wheel      2515 Sep 19  2014 diskhits
-rwxr-xr-x   1 root   wheel      1290 Sep 19  2014 dispqlen.d
-rwxr-xr-x   1 root   wheel     30384 Sep 10  2014 ditto
-rwxr-xr-x   1 root   wheel     48896 Oct  1 04:56 dns-sd
-rwxr-xr-x   1 root   wheel    267296 Feb  5  2015 drutil
-rwxr-xr-x   1 root   wheel     30048 May 13  2015 dscacheutil
-rwxr-xr-x   1 root   wheel    193840 May 13  2015 dscl
-rwxr-xr-x   1 root   wheel     13968 May 13  2015 dserr
-rwxr-xr-x   1 root   wheel     29216 Sep 10  2014 dsexport
-rwxr-xr-x   1 root   wheel     79664 Sep 10  2014 dsimport
-rwxr-xr-x   1 root   wheel     23664 May 13  2015 dsmemberutil
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 dsymutil
-rwxr-xr-x   1 root   wheel     19878 Sep 19  2014 dtruss
-rwxr-xr-x   1 root   wheel     19520 Sep 10  2014 du
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 dwarfdump
-rwxr-xr-x   2 root   wheel       925 Sep 10  2014 easy_install
-rwxr-xr-x   1 root   wheel       454 Sep 10  2014 easy_install-2.6
-rwxr-xr-x   1 root   wheel       461 Sep 10  2014 easy_install-2.7
-rwxr-xr-x   1 root   wheel    119904 Sep 10  2014 efax
-rwxr-xr-x   1 root   wheel     54800 Sep 10  2014 efix
-rwxr-xr-x   3 root   wheel     29760 Sep 10  2014 egrep
-r-xr-xr-x   1 root   wheel   9548192 Aug  5 05:51 emacs
-rwxr-xr-x   1 root   wheel   3205456 Mar 23  2015 emacs-undumped
-rwxr-xr-x   1 root   wheel     32960 Mar 23  2015 emacsclient
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 enc2xs
-rwxr-xr-x   1 root   wheel     39189 Sep 10  2014 enc2xs5.16
-rwxr-xr-x   1 root   wheel     39189 Sep 10  2014 enc2xs5.18
-rwxr-xr-x   1 root   wheel     24768 Jul 15 00:02 encode_keychange
-rwxr-xr-x   1 root   wheel     14224 Sep 10  2014 env
-rwxr-xr-x   1 root   wheel    140560 Jul  9 05:30 eqn
-rwxr-xr-x   1 root   wheel      2680 Sep 10  2014 eqn2graph
-r-xr-xr-x   1 root   wheel      4447 Sep  9  2014 erb
-rwxr-xr-x   1 root   wheel      4516 Sep 19  2014 errinfo
-rwxr-xr-x   1 root   wheel    107088 Mar 23  2015 etags
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 ex -> vim
lrwxr-xr-x   1 root   wheel        39 Jun 23 18:41 examshell -> /usr/share/examshell/venv/bin/examshell
-rwxr-xr-x   1 root   wheel      5149 Sep 19  2014 execsnoop
-rwxr-xr-x   1 root   wheel     14496 Sep 10  2014 expand
-r-xr-xr-x   1 root   wheel     43472 Sep 10  2014 expect
lrwxr-xr-x   1 root   wheel        78 Sep  8 22:01 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 eyapp
-r-xr-xr-x   1 root   wheel     12841 Sep 10  2014 eyapp5.16
-r-xr-xr-x   1 root   wheel     12841 Sep 10  2014 eyapp5.18
-rwxr-xr-x   1 root   wheel     13728 Sep 10  2014 false
-rwxr-xr-x   1 root   wheel     28530 Sep 10  2014 fax
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 fc
-rwxr-xr-x   1 root   wheel      2668 Sep 19  2014 fddist
-rwxr-xr-x   1 root   wheel    117984 Sep 21 07:11 fdesetup
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 fg
-rwxr-xr-x   3 root   wheel     29760 Sep 10  2014 fgrep
-rwxr-xr-x   1 root   wheel    209376 Sep 10  2014 file
-rwxr-xr-x   1 root   wheel       272 Sep 19  2014 filebyproc.d
-rwxr-xr-x   1 root   wheel    106784 Jul 29 11:55 filtercalltree
-rwxr-xr-x   1 root   wheel     47616 Sep 10  2014 find
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 find2perl
-rwxr-xr-x   1 root   wheel     23634 Sep 10  2014 find2perl5.16
-rwxr-xr-x   1 root   wheel     23634 Sep 10  2014 find2perl5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 findrule
-r-xr-xr-x   1 root   wheel      3418 Sep 10  2014 findrule5.16
-r-xr-xr-x   1 root   wheel      3418 Sep 10  2014 findrule5.18
-rwxr-xr-x   1 root   wheel     29792 Sep 10  2014 finger
-rwxr-xr-x   1 root   wheel     15523 Sep 10  2014 fixproc
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 flex
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 flex++
-rwxr-xr-x   1 root   wheel     19120 Sep 10  2014 fmt
-rwxr-xr-x   1 root   wheel     14736 Sep 10  2014 fold
lrwxr-xr-x   1 root   wheel       126 Jan 11  2015 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel     23424 May  4  2015 footprint
-rwxr-xr-x   1 root   wheel     72640 Jul 29 11:55 footprint_new
-rwxr-xr-x   1 root   wheel     37712 Sep 10  2014 formail
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 format-sql
-r-xr-xr-x   1 root   wheel       448 Sep 10  2014 format-sql5.16
-r-xr-xr-x   1 root   wheel       448 Sep 10  2014 format-sql5.18
-rwxr-xr-x   1 root   wheel     14688 Jul  8 10:34 from
-rwxr-xr-x   1 root   wheel    127472 May 11  2015 fs_usage
-r-xr-xr-x   1 root   wheel    153088 Nov  6  2014 ftp
-rwxr-xr-x   1 root   wheel     35360 May  1  2015 funzip
-r-xr-xr-x   1 root   wheel      2610 Sep 10  2014 fuser
-rwxr-xr-x   1 root   wheel     29840 Sep 10  2014 fwkdp
-rwxr-xr-x   1 root   wheel     38192 Sep 10  2014 fwkpfv
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 g++
-rwxr-xr-x   1 root   wheel     14192 Sep 29  2014 gatherheaderdoc
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 gcc
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 gcov
-rwxr-xr-x   1 root   wheel      7198 Sep 10  2014 gdiffmk
-r-xr-xr-x   1 root   wheel       596 Sep  9  2014 gem
-r-xr-xr-x   1 root   wheel     80384 Sep 10  2014 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel     27536 Sep 10  2014 gencat
-rwxr-xr-x   1 root   wheel     36112 Sep 13  2014 genstrings
-rwxr-xr-x   1 root   wheel     55696 May 11  2015 getconf
-rwxr-xr-x   1 root   wheel     13920 Sep 10  2014 getopt
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 getopts
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 git
-rwxr-xr-x   1 root   wheel     14176 Sep 29  2014 git-cvsserver
-rwxr-xr-x   1 root   wheel     14192 Sep 29  2014 git-receive-pack
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 git-shell
-rwxr-xr-x   1 root   wheel     14192 Sep 29  2014 git-upload-archive
-rwxr-xr-x   1 root   wheel     14192 Sep 29  2014 git-upload-pack
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 gm4
-rwxr-xr-x   1 root   wheel       849 Sep 10  2014 gnuattach
-rwxr-xr-x   1 root   wheel     29008 Sep 10  2014 gnuclient
-rwxr-xr-x   1 root   wheel      1039 Sep 10  2014 gnudoit
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 gnumake
-rwxr-xr-x   1 root   wheel     24896 Sep 10  2014 gnuserv
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 gperf
-rwxr-xr-x   1 root   wheel      2431 Sep 10  2014 grap2graph
-rwxr-xr-x   3 root   wheel     29760 Sep 10  2014 grep
-rwxr-xr-x   1 root   wheel     63872 Jul  9 05:30 grn
-rwxr-xr-x   1 root   wheel     82992 Jul  9 05:30 grodvi
-rwxr-xr-x   1 root   wheel     68064 Jul  9 05:30 groff
-rwxr-xr-x   1 root   wheel      7074 Sep 10  2014 groffer
-rwxr-xr-x   1 root   wheel      2471 Sep 10  2014 grog
-rwxr-xr-x   1 root   wheel     86608 Jul  9 05:30 grolbp
-rwxr-xr-x   1 root   wheel     78464 Jul  9 05:30 grolj4
-rwxr-xr-x   1 root   wheel    116288 Jul  9 05:30 grops
-rwxr-xr-x   1 root   wheel     78608 Jul  9 05:30 grotty
-rwxr-xr-x   3 root   wheel     19168 Sep 10  2014 groups
-rwxr-xr-x   3 root   wheel     48544 Jul 10 09:02 gunzip
-rwxr-xr-x   3 root   wheel     48544 Jul 10 09:02 gzcat
-rwxr-xr-x   1 root   wheel      4085 Sep 10  2014 gzexe
-rwxr-xr-x   1 root   wheel     42896 Sep 10  2014 gzip
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 h2ph
-rwxr-xr-x   1 root   wheel     28167 Sep 10  2014 h2ph5.16
-rwxr-xr-x   1 root   wheel     28167 Sep 10  2014 h2ph5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 h2xs
-rwxr-xr-x   1 root   wheel     60600 Sep 10  2014 h2xs5.16
-rwxr-xr-x   1 root   wheel     60725 Sep 10  2014 h2xs5.18
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 hash
-rwxr-xr-x   1 root   wheel     13872 Jul  9 05:05 hdid
-rwxr-xr-x   1 root   wheel    348384 Aug  5 08:32 hdiutil
-rwxr-xr-x   1 root   wheel     14176 Sep 29  2014 hdxml2manxml
-rwxr-xr-x   1 root   wheel     14864 Sep 10  2014 head
-rwxr-xr-x   1 root   wheel     14192 Sep 29  2014 headerdoc2html
-rwxr-xr-x   1 root   wheel    137792 Jul 29 11:55 heap
-rwxr-xr-x   2 root   wheel     28720 Sep 10  2014 hexdump
-rwxr-xr-x   1 root   wheel      6586 Jun  6  2014 hiera
-rwxr-xr-x   1 root   wheel     82832 Sep 10  2014 hiutil
-rwxr-xr-x   1 root   wheel   1568864 Sep 10  2014 host
-rwxr-xr-x   1 root   wheel     34960 May 11  2015 hostinfo
-rwxr-xr-x   1 root   wheel      1939 Sep 19  2014 hotspot.d
-rwxr-xr-x   1 root   wheel    122176 Jul  9 05:30 hpftodit
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 htmltree
-r-xr-xr-x   1 root   wheel      1177 Sep 10  2014 htmltree5.16
-r-xr-xr-x   1 root   wheel      1177 Sep 10  2014 htmltree5.18
-rwxr-xr-x   1 root   wheel      2523 Sep 19  2014 httpdstat.d
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 ibtool
-rwxr-xr-x   1 root   wheel    156944 Sep 10  2014 iconutil
-rwxr-xr-x   1 root   wheel     28064 Sep  9  2014 iconv
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 ictool
-rwxr-xr-x   3 root   wheel     19168 Sep 10  2014 id
-rwxr-xr-x   5 root   wheel       925 Sep 10  2014 idle
lrwxr-xr-x   1 root   wheel        73 Jan 11  2015 idle2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/idle2.6
lrwxr-xr-x   1 root   wheel        73 Jan 11  2015 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x   1 root   wheel        74 Sep  8 22:01 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
-rwxr-xr-x   1 root   wheel      7398 Sep 19  2014 imptrace
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 indent
-rwxr-xr-x   1 root   wheel     40016 Jul  9 05:30 indxbib
-rwxr-xr-x   1 root   wheel    174720 Sep 10  2014 info
-rwxr-xr-x   1 root   wheel     54544 Sep 10  2014 infocmp
-rwxr-xr-x   1 root   wheel     55296 Sep 10  2014 infokey
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 infotocap -> tic
-rwxr-xr-x   1 root   wheel     24480 Sep 10  2014 install
-rwxr-xr-x   1 root   wheel     59920 Sep 10  2014 install-info
-rwxr-xr-x   1 root   wheel     14192 Sep 29  2014 install_name_tool
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 instmodsh
-rwxr-xr-x   1 root   wheel      4288 Sep 10  2014 instmodsh5.16
-rwxr-xr-x   1 root   wheel      4288 Sep 10  2014 instmodsh5.18
-rwxr-xr-x   1 root   wheel     14176 Sep 29  2014 instruments
-rwxr-xr-x   1 root   wheel      1976 Sep 19  2014 iofile.d
-rwxr-xr-x   1 root   wheel      1573 Sep 19  2014 iofileb.d
-rwxr-xr-x   1 root   wheel      6615 Sep 19  2014 iopattern
-rwxr-xr-x   1 root   wheel      5942 Sep 19  2014 iopending
-rwxr-xr-x   1 root   wheel     12135 Sep 19  2014 iosnoop
-rwxr-xr-x   1 root   wheel     11884 Sep 19  2014 iotop
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 ip2cc
-r-xr-xr-x   1 root   wheel      2116 Sep 10  2014 ip2cc5.16
-r-xr-xr-x   1 root   wheel      2116 Sep 10  2014 ip2cc5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 ipcount
-r-xr-xr-x   1 root   wheel      3728 Sep 10  2014 ipcount5.16
-r-xr-xr-x   1 root   wheel      3728 Sep 10  2014 ipcount5.18
-rwxr-xr-x   1 root   wheel     14512 Sep 10  2014 ipcrm
-rws--x--x   1 root   wheel     22912 Sep 10  2014 ipcs
-rwxr-xr-x   1 root   wheel    305376 Feb  3  2014 ipmitool
-r-xr-xr-x   1 root   wheel     43120 Mar 24  2015 ippfind
-r-xr-xr-x   1 root   wheel     83456 Mar 24  2015 ipptool
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 iprofiler
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 iptab
-r-xr-xr-x   1 root   wheel       986 Sep 10  2014 iptab5.16
-r-xr-xr-x   1 root   wheel       986 Sep 10  2014 iptab5.18
-r-xr-xr-x   1 root   wheel       368 Sep  9  2014 irb
lrwxr-xr-x   1 root   wheel        73 Sep  8 22:01 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x   1 root   wheel        79 Sep  8 22:01 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x   1 root   wheel        74 Sep  8 22:01 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x   1 root   wheel        75 Sep  8 22:01 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x   1 root   wheel        77 Sep  8 22:01 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x   1 root   wheel        75 Sep  8 22:01 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x   1 root   wheel        75 Sep  8 22:01 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x   1 root   wheel        76 Sep  8 22:01 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x   1 root   wheel        74 Sep  8 22:01 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x   1 root   wheel        78 Sep  8 22:01 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x   1 root   wheel        73 Sep  8 22:01 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x   1 root   wheel        74 Sep  8 22:01 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x   1 root   wheel        75 Sep  8 22:01 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x   1 root   wheel        74 Sep  8 22:01 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x   1 root   wheel        73 Sep  8 22:01 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 jobs
-rwxr-xr-x   1 root   wheel     19424 Sep 10  2014 join
-rwxr-xr-x   1 root   wheel     18992 Sep 10  2014 jot
lrwxr-xr-x   1 root   wheel        73 Sep  8 22:01 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x   1 root   wheel        80 Sep  8 22:01 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x   1 root   wheel        79 Sep  8 22:01 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 json_pp
-rwxr-xr-x   1 root   wheel      3953 Sep 10  2014 json_pp5.16
-rwxr-xr-x   1 root   wheel      3953 Sep 10  2014 json_pp5.18
lrwxr-xr-x   1 root   wheel        76 Sep  8 22:01 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x   1 root   wheel        75 Sep  8 22:01 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x   1 root   wheel        76 Sep  8 22:01 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x   1 root   wheel        79 Sep  8 22:01 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
-rwxr-xr-x   1 root   wheel     46928 Jul 23 09:47 kcc
-rwxr-xr-x   1 root   wheel     24944 Jul 23 09:47 kdestroy
-rwxr-xr-x   1 root   wheel    151600 May 11  2015 kextutil
lrwxr-xr-x   1 root   wheel        77 Sep  8 22:01 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
-rwxr-xr-x   1 root   wheel     25872 Jul 23 09:47 kgetcred
-rwxr-xr-x   1 root   wheel      1621 Sep 19  2014 kill.d
-rwxr-xr-x   1 root   wheel     19888 Sep 10  2014 killall
-rwxr-xr-x   1 root   wheel     44192 Jul 23 09:47 kinit
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 klist -> kcc
-rwxr-xr-x   1 root   wheel     26064 Jul 23 09:47 kpasswd
-rwxr-xr-x   1 root   wheel      3252 Sep 10  2014 krb5-config
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 kswitch -> kcc
-rwxr-xr-x   1 root   wheel     14544 Sep 10  2014 lam
-rwxr-xr-x   1 root   wheel     19312 Sep 10  2014 last
-rwxr-xr-x   1 root   wheel     14912 Sep 10  2014 lastcomm
-rwxr-xr-x   1 root   wheel      2302 Sep 19  2014 lastwords
-rwxr-xr-x   1 root   wheel     94368 May 11  2015 latency
-rwxr-xr-x   1 root   wheel     14144 Sep 29  2014 ld
lrwxr-xr-x   1 root   wheel        10 Jan 11  2015 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel    309264 Feb 25  2015 ldapcompare
-rwxr-xr-x   1 root   wheel    309200 Feb 25  2015 ldapdelete
-rwxr-xr-x   1 root   wheel    309264 Feb 25  2015 ldapexop
-rwxr-xr-x   1 root   wheel    321872 Feb 25  2015 ldapmodify
-rwxr-xr-x   1 root   wheel    309248 Feb 25  2015 ldapmodrdn
-rwxr-xr-x   1 root   wheel    309136 Feb 25  2015 ldappasswd
-rwxr-xr-x   1 root   wheel    337616 Feb 25  2015 ldapsearch
-rwxr-xr-x   1 root   wheel    255728 Feb 25  2015 ldapurl
-rwxr-xr-x   1 root   wheel    305104 Feb 25  2015 ldapwhoami
-rwxr-xr-x   1 root   wheel    141312 Jul 29 11:55 leaks
-r-xr-xr-x   1 root   wheel     14320 Sep 10  2014 leave
-rwxr-xr-x   2 root   wheel    125168 Sep 10  2014 less
-rwxr-xr-x   1 root   wheel     14240 Sep 10  2014 lessecho
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 lex
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 libnetcfg
-rwxr-xr-x   1 root   wheel     15759 Sep 10  2014 libnetcfg5.16
-rwxr-xr-x   1 root   wheel     15754 Sep 10  2014 libnetcfg5.18
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 libtool
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 lipo
-rwxr-xr-x   1 root   wheel     46240 Jul  9 05:30 lkbib
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 lldb
lrwxr-xr-x   1 root   wheel         7 Jan 11  2015 llvm-g++ -> clang++
lrwxr-xr-x   1 root   wheel         5 Jan 11  2015 llvm-gcc -> clang
-rwxr-xr-x   1 root   wheel      1936 Sep 19  2014 loads.d
-rwxr-xr-x   1 root   wheel     68416 Sep 10  2014 locale
-rwxr-xr-x   1 root   wheel     30650 Sep 10  2014 localedef
-rwxr-xr-x   1 root   wheel     19328 Sep 10  2014 locate
-rwxr-sr-x   1 root   mail      24576 Sep 10  2014 lockfile
-rwxr-xr-x   1 root   wheel     53584 May 28 20:32 lockstat
-r-xr-xr-x   1 root   wheel     14736 Sep 10  2014 logger
-r-sr-xr-x   1 root   wheel     68288 May 11  2015 login
-rwxr-xr-x   1 root   wheel     14112 Sep 10  2014 logname
-rwxr-xr-x   1 root   wheel     14752 Sep 10  2014 look
-rwxr-xr-x   1 root   wheel     46496 Jul  9 05:30 lookbib
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 lorder
-r-xr-xr-x   1 root   wheel     24352 Mar 24  2015 lp
-r-xr-xr-x   1 root   wheel     20128 Mar 24  2015 lpoptions
-r-xr-xr-x   1 root   wheel     20160 Mar 24  2015 lpq
-r-xr-xr-x   1 root   wheel     19888 Mar 24  2015 lpr
-r-xr-xr-x   1 root   wheel     14544 Mar 24  2015 lprm
-r-xr-xr-x   1 root   wheel     32944 Mar 24  2015 lpstat
-rwxr-xr-x   1 root   wheel    250624 Mar 18  2015 lsappinfo
-rwxr-xr-x   1 root   wheel     25120 Sep 10  2014 lsbom
-rwxr-xr-x   1 root   wheel     48448 Sep 10  2014 lsm
-rwxr-xr-x   1 root   wheel     61120 May 11  2015 lsmp
-rwxr-xr-x   1 root   wheel     14272 Sep 10  2014 lsvfs
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 lwp-download
-r-xr-xr-x   1 root   wheel      8639 Sep 10  2014 lwp-download5.16
-r-xr-xr-x   1 root   wheel      8639 Sep 10  2014 lwp-download5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 lwp-dump
-r-xr-xr-x   1 root   wheel      2802 Sep 10  2014 lwp-dump5.16
-r-xr-xr-x   1 root   wheel      2802 Sep 10  2014 lwp-dump5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 lwp-mirror
-r-xr-xr-x   1 root   wheel      2481 Sep 10  2014 lwp-mirror5.16
-r-xr-xr-x   1 root   wheel      2482 Sep 10  2014 lwp-mirror5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 lwp-request
-r-xr-xr-x   1 root   wheel     15063 Sep 10  2014 lwp-request5.16
-r-xr-xr-x   1 root   wheel     15063 Sep 10  2014 lwp-request5.18
-rwxr-xr-x   1 root   wheel     14144 Sep 29  2014 m4
-rwxr-xr-x   1 root   wheel     37904 Sep  9  2014 macbinary
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 macerror
-r-xr-xr-x   1 root   wheel       728 Sep 10  2014 macerror5.16
-r-xr-xr-x   1 root   wheel       728 Sep 10  2014 macerror5.18
-rwxr-xr-x   2 root   wheel     58816 May 11  2015 machine
-rwxr-xr-x   2 root   wheel     85632 Jul  8 10:34 mail
lrwxr-xr-x   1 root   wheel        16 Jan 11  2015 mailq -> ../sbin/sendmail
-rwxr-xr-x   1 root   wheel      5859 Sep 10  2014 mailstat
-rwxr-xr-x   2 root   wheel     85632 Jul  8 10:34 mailx
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 make
-rwxr-xr-x   1 root   wheel    242496 Sep 10  2014 makeinfo
-rwxr-xr-x   1 root   wheel    156416 Jul 29 11:55 malloc_history
-r-xr-xr-x   1 root   wheel     70080 Sep 10  2014 man
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 manpath -> man
-rwxr-xr-x   1 root   wheel     73328 Apr 27  2015 mcxquery
-rwxr-xr-x   1 root   wheel     19232 Apr 27  2015 mcxrefresh
-rwxr-xr-x   1 root   wheel    141120 Jul 29 11:54 mddiagnose
-rwxr-xr-x   1 root   wheel     25216 Jul 29 11:54 mdfind
-rwxr-xr-x   1 root   wheel    249168 Aug  5 08:32 mdimport
-rwxr-xr-x   1 root   wheel    255760 May  4  2015 mdimport32
-rwxr-xr-x   1 root   wheel     19984 Jul 29 11:54 mdls
-rwxr-xr-x   1 root   wheel     68256 Jul 29 11:54 mdutil
-rwxr-xr-x   1 root   wheel     60496 May 11  2015 memory_pressure
-r-xr-xr-x   1 root   wheel     14144 Sep 10  2014 mesg
-rwxr-xr-x   1 root   wheel     43563 Jul 15 00:01 mib2c
-rwxr-xr-x   1 root   wheel      8829 Jul 15 00:01 mib2c-update
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 mig
-rwxr-xr-x   1 root   wheel     15840 Sep 10  2014 mkbom
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 mkdep
-rwxr-xr-x   1 root   wheel     14320 Sep 10  2014 mkfifo
-rwxr-xr-x   1 root   wheel     36192 Sep 10  2014 mklocale
-rwxr-xr-x   1 root   wheel     14560 Sep 10  2014 mktemp
-rwxr-xr-x   1 root   wheel      2975 Sep 10  2014 mmroff
-rwxr-xr-x   1 root   wheel     24640 Sep 10  2014 mnthome
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 moo-outdated
-r-xr-xr-x   1 root   wheel       448 Sep 10  2014 moo-outdated5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 moose-outdated
-r-xr-xr-x   1 root   wheel       455 Sep 10  2014 moose-outdated5.16
-r-xr-xr-x   1 root   wheel       455 Sep 10  2014 moose-outdated5.18
-rwxr-xr-x   2 root   wheel    125168 Sep 10  2014 more
-rwxr-xr-x   1 root   wheel     25392 Jul  8 10:34 msgs
-rwxr-xr-x   1 root   wheel    140912 Sep 10  2014 nano
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 nasm
lrwxr-xr-x   1 root   wheel        82 Sep  8 22:01 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
-rwxr-xr-x   1 root   wheel     21392 Jul  9 05:05 nbdst
-r-xr-xr-x   1 root   wheel     34144 Sep 10  2014 nc
-r-xr-xr-x   1 root   wheel     27760 Sep 10  2014 ncal
-r-xr-xr-x   1 root   wheel     14448 Nov  3  2014 ncdestroy
-rwxr-xr-x   1 root   wheel      4977 Sep 10  2014 ncurses5.4-config
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 ndisasm
-rwxr-xr-x   1 root   wheel       271 Sep 10  2014 neqn
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 net-server
-r-xr-xr-x   1 root   wheel      3429 Sep 10  2014 net-server5.16
-r-xr-xr-x   1 root   wheel      3429 Sep 10  2014 net-server5.18
-rwxr-xr-x   1 root   wheel     78699 Jul 15 00:01 net-snmp-cert
-rwxr-xr-x   1 root   wheel     24755 Jul 15 00:01 net-snmp-config
-rwxr-xr-x   1 root   wheel      3652 Jul 15 00:01 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel     51472 Sep 10  2014 nettop
lrwxr-xr-x   1 root   wheel        16 Jan 11  2015 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel     44480 May 11  2015 newgrp
-rwxr-xr-x   1 root   wheel      4376 Sep 19  2014 newproc.d
-r-xr-xr-x   1 root   wheel     41040 Nov  3  2014 nfsstat
-rwxr-xr-x   1 root   wheel     14336 Sep 10  2014 nice
-rwxr-xr-x   1 root   wheel     19456 Sep 10  2014 nl
-rwxr-xr-x   1 root   wheel     14144 Sep 29  2014 nm
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 nmedit
-rwxr-xr-x   1 root   wheel     14576 Sep 10  2014 nohup
lrwxr-xr-x   1 root   staff        33 Oct 26 19:10 norminette -> ../share/norminette/norminette.rb
-rwxr-xr-x   1 root   wheel     24928 Sep 10  2014 notifyutil
-rwxr-xr-x   1 root   wheel      2357 Sep 10  2014 nroff
-rwxr-xr-x   1 root   wheel   1568768 Sep 10  2014 nslookup
-rwxr-xr-x   1 root   wheel   1563664 Sep 10  2014 nsupdate
-rwxr-xr-x   1 root   wheel     54976 Apr 27  2015 ntp-keygen
-rwxr-xr-x   1 root   wheel    130144 Apr 27  2015 ntpq
-rwxr-xr-x   2 root   wheel     28720 Sep 10  2014 od
-rwxr-xr-x   1 root   wheel     57248 Sep 25 01:22 odutil
-rwxr-xr-x   1 root   wheel     92912 Sep 13  2014 open
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 opendiff
-rwxr-xr-x   1 root   wheel      8034 Sep 19  2014 opensnoop
-rwxr-xr-x   1 root   wheel    922912 Aug  5 08:32 openssl
lrwxr-xr-x   1 root   wheel        74 Sep  8 22:01 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
-rwxr-xr-x   1 root   wheel     37664 Mar  4  2015 osacompile
-rwxr-xr-x   1 root   wheel     15904 Mar  4  2015 osadecompile
-rwxr-xr-x   1 root   wheel     14544 Mar  4  2015 osalang
-rwxr-xr-x   1 root   wheel     38944 Mar  4  2015 osascript
-rwxr-xr-x   1 root   wheel     31056 Nov  6  2014 ostraceutil
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 otool
lrwxr-xr-x   1 root   wheel        77 Sep  8 22:01 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 package-stash-conflicts
-r-xr-xr-x   1 root   wheel       491 Sep 10  2014 package-stash-conflicts5.16
-r-xr-xr-x   1 root   wheel       844 Sep 10  2014 package-stash-conflicts5.18
-rwxr-xr-x   1 root   wheel      2006 Sep 10  2014 pagesize
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 pagestuff
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 par.pl
-r-xr-xr-x   1 root   wheel     29540 Sep 10  2014 par5.16.pl
-r-xr-xr-x   1 root   wheel     29555 Sep 10  2014 par5.18.pl
-rwxr-xr-x   2 root   wheel     58432 Sep 10  2014 parl
-r-xr-xr-x   1 root   wheel   5493504 Sep 10  2014 parl5.16
-r-xr-xr-x   1 root   wheel   5661904 Sep 10  2014 parl5.18
-rwxr-xr-x   2 root   wheel     58432 Sep 10  2014 parldyn
-r-xr-xr-x   1 root   wheel    112480 Sep 10  2014 parldyn5.16
-r-xr-xr-x   1 root   wheel    120768 Sep 10  2014 parldyn5.18
-rwxr-xr-x   1 root   wheel     60128 May 11  2015 passwd
-rwxr-xr-x   1 root   wheel     14512 Sep 10  2014 paste
-rwxr-xr-x   1 root   wheel     90816 Sep 10  2014 patch
-rwxr-xr-x   1 root   wheel     14432 Sep 10  2014 pathchk
-rwxr-xr-x   1 root   wheel      2378 Sep 19  2014 pathopens.d
-rwxr-xr-x   1 root   wheel     19552 Sep 13  2014 pbcopy
-rwxr-xr-x   1 root   wheel     19552 Sep 13  2014 pbpaste
-rwxr-xr-x   1 root   wheel       199 Sep 10  2014 pcap-config
-rwxr-xr-x   1 root   wheel     35088 Mar  9  2015 pcsctest
lrwxr-xr-x   1 root   wheel        20 Jan 11  2015 perfdiagnose -> /usr/bin/sysdiagnose
-rwxr-xr-x   1 root   wheel     58656 Jul  9 10:35 perl
-rwxr-xr-x   1 root   wheel     35712 Jul  9 10:35 perl5.16
-rwxr-xr-x   1 root   wheel     35712 Jul  9 10:35 perl5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 perlbug
-rwxr-xr-x   1 root   wheel     41917 Jul  9 10:34 perlbug5.16
-rwxr-xr-x   1 root   wheel     41944 Jul  9 10:34 perlbug5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 perldoc
-rwxr-xr-x   1 root   wheel       259 Sep 10  2014 perldoc5.16
-rwxr-xr-x   1 root   wheel       259 Sep 10  2014 perldoc5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 perlivp
-rwxr-xr-x   1 root   wheel     10807 Sep 10  2014 perlivp5.16
-rwxr-xr-x   1 root   wheel     10807 Sep 10  2014 perlivp5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 perlthanks
-rwxr-xr-x   1 root   wheel     41917 Jul  9 10:34 perlthanks5.16
-rwxr-xr-x   1 root   wheel     41944 Jul  9 10:34 perlthanks5.18
-rwxr-xr-x   1 root   wheel     18832 Jul  9 05:30 pfbtops
-rwxr-xr-x   2 root   wheel     26064 Sep 10  2014 pgrep
lrwxr-xr-x   1 root   wheel         9 Jan 11  2015 phar -> phar.phar
-rwxr-xr-x   1 root   wheel     14823 Sep  7 05:21 phar.phar
-rwxr-xr-x   1 root   wheel  10577792 Sep  7 05:22 php
-rwxr-xr-x   1 root   wheel      3150 Sep  7 05:21 php-config
-rwxr-xr-x   1 root   wheel      4508 Sep 10  2014 phpize
-rwxr-xr-x   1 root   wheel    212656 Jul  9 05:30 pic
-rwxr-xr-x   1 root   wheel      3018 Sep 10  2014 pic2graph
lrwxr-xr-x   1 root   wheel         4 Jan 11  2015 pico -> nano
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 piconv
-rwxr-xr-x   1 root   wheel      7372 Sep 10  2014 piconv5.16
-rwxr-xr-x   1 root   wheel      7372 Sep 10  2014 piconv5.18
-rwxr-xr-x   1 root   wheel      1295 Sep 19  2014 pidpersec.d
-rwxr-xr-x   1 root   wheel     78208 Jul 25 06:36 pkgbuild
-rwxr-xr-x   2 root   wheel     26064 Sep 10  2014 pkill
-rwxr-xr-x   1 root   wheel     18864 Jul 17 03:57 pl
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 pl2pm
-rwxr-xr-x   1 root   wheel      4566 Sep 10  2014 pl2pm5.16
-rwxr-xr-x   1 root   wheel      4566 Sep 10  2014 pl2pm5.18
-rwxr-xr-x   1 root   wheel     29424 Mar 23  2015 plockstat
-rwxr-xr-x   1 root   wheel    154112 Feb 26  2015 pluginkit
-rwxr-xr-x   1 root   wheel     36960 Jul 17 03:57 plutil
-rwxr-xr-x   1 root   wheel    192608 May 29 04:10 pmset
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 pod2html
-rwxr-xr-x   1 root   wheel      2073 Sep 10  2014 pod2html5.16
-rwxr-xr-x   1 root   wheel      2073 Sep 10  2014 pod2html5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 pod2latex
-rwxr-xr-x   1 root   wheel     10374 Sep 10  2014 pod2latex5.16
-rwxr-xr-x   1 root   wheel     10374 Sep 10  2014 pod2latex5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 pod2man
-rwxr-xr-x   1 root   wheel     11611 Sep 10  2014 pod2man5.16
-rwxr-xr-x   1 root   wheel     13700 Sep 10  2014 pod2man5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 pod2readme
-r-xr-xr-x   1 root   wheel      1603 Sep 10  2014 pod2readme5.16
-r-xr-xr-x   1 root   wheel      1603 Sep 10  2014 pod2readme5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 pod2text
-rwxr-xr-x   1 root   wheel      9154 Sep 10  2014 pod2text5.16
-rwxr-xr-x   1 root   wheel     11123 Sep 10  2014 pod2text5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 pod2usage
-rwxr-xr-x   1 root   wheel      3462 Sep 10  2014 pod2usage5.16
-rwxr-xr-x   1 root   wheel      3790 Sep 10  2014 pod2usage5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 podchecker
-rwxr-xr-x   1 root   wheel      3819 Sep 10  2014 podchecker5.16
-rwxr-xr-x   1 root   wheel      3819 Sep 10  2014 podchecker5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 podselect
-rwxr-xr-x   1 root   wheel      2647 Sep 10  2014 podselect5.16
-rwxr-xr-x   1 root   wheel      2647 Sep 10  2014 podselect5.18
lrwxr-xr-x   1 root   wheel        80 Sep  8 22:01 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
-rwxr-xr-x   1 root   wheel    147008 Jul  9 05:30 post-grohtml
-rwxr-xr-x   1 root   wheel       951 Sep 26  2014 power_report.sh
-rwxr-xr-x   1 root   wheel    139968 Jul 29 11:55 powermetrics
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 pp
-r-xr-xr-x   1 root   wheel       152 Sep 10  2014 pp5.16
-r-xr-xr-x   1 root   wheel       152 Sep 10  2014 pp5.18
-r-xr-xr-x   1 root   wheel     21312 Mar 24  2015 ppdc
-r-xr-xr-x   1 root   wheel     19520 Mar 24  2015 ppdhtml
-r-xr-xr-x   1 root   wheel     14800 Mar 24  2015 ppdi
-r-xr-xr-x   1 root   wheel     20304 Mar 24  2015 ppdmerge
-r-xr-xr-x   1 root   wheel     19648 Mar 24  2015 ppdpo
-rwxr-xr-x   1 root   wheel     28096 Sep 10  2014 pr
-rwxr-xr-x   1 root   wheel     69568 Jul  9 05:30 pre-grohtml
-rwxr-xr-x   1 root   wheel      1839 Sep 19  2014 priclass.d
-rwxr-xr-x   1 root   wheel      1836 Sep 19  2014 pridist.d
-rwxr-xr-x   1 root   wheel     14096 Sep 10  2014 printenv
-rwxr-xr-x   1 root   wheel     18912 Sep 10  2014 printf
-rwxr-sr-x   1 root   mail      84576 Sep 10  2014 procmail
-rwxr-xr-x   1 root   wheel      6344 Sep 19  2014 procsystime
-rwxr-xr-x   1 root   wheel    117952 Jul 25 06:36 productbuild
-rwxr-xr-x   1 root   wheel     30336 Jul 25 06:36 productsign
-rwxr-xr-x   1 root   wheel     78432 Sep 21 07:11 profiles
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 prove
-rwxr-xr-x   1 root   wheel     11120 Sep 10  2014 prove5.16
-rwxr-xr-x   1 root   wheel     11120 Sep 10  2014 prove5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 psed
-rwxr-xr-x   1 root   wheel     53364 Sep 10  2014 psed5.16
-rwxr-xr-x   1 root   wheel     53364 Sep 10  2014 psed5.18
-rwxr-xr-x   1 root   wheel     19888 Sep 10  2014 pstopdf
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 pstruct
-rwxr-xr-x   1 root   wheel     36642 Sep 10  2014 pstruct5.16
-rwxr-xr-x   1 root   wheel     36642 Sep 10  2014 pstruct5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 ptar
-rwxr-xr-x   1 root   wheel      3015 Sep 10  2014 ptar5.16
-rwxr-xr-x   1 root   wheel      3559 Sep 10  2014 ptar5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 ptardiff
-rwxr-xr-x   1 root   wheel      2507 Sep 10  2014 ptardiff5.16
-rwxr-xr-x   1 root   wheel      2507 Sep 10  2014 ptardiff5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 ptargrep
-rwxr-xr-x   1 root   wheel      4274 Sep 10  2014 ptargrep5.16
-rwxr-xr-x   1 root   wheel      4274 Sep 10  2014 ptargrep5.18
-rwxr-xr-x   1 root   wheel    106224 Sep 10  2014 pubsub
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 pwhich
-r-xr-xr-x   1 root   wheel      3106 Sep 10  2014 pwhich5.16
-r-xr-xr-x   1 root   wheel      3106 Sep 10  2014 pwhich5.18
-rwxr-xr-x   1 root   wheel     43760 May 13  2015 pwpolicy
-rwxr-xr-x   5 root   wheel       925 Sep 10  2014 pydoc
lrwxr-xr-x   1 root   wheel        74 Jan 11  2015 pydoc2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/pydoc2.6
lrwxr-xr-x   1 root   wheel        74 Jan 11  2015 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
-rwxr-xr-x   2 root   wheel     58416 Jul 15 04:53 python
-rwxr-xr-x   5 root   wheel       925 Sep 10  2014 python-config
lrwxr-xr-x   1 root   wheel        75 Jan 11  2015 python2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6
lrwxr-xr-x   1 root   wheel        82 Jan 11  2015 python2.6-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6-config
lrwxr-xr-x   1 root   wheel        75 Jan 11  2015 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x   1 root   wheel        82 Jan 11  2015 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x   2 root   wheel     58416 Jul 15 04:53 pythonw
lrwxr-xr-x   1 root   wheel        76 Jan 11  2015 pythonw2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/pythonw2.6
lrwxr-xr-x   1 root   wheel        76 Jan 11  2015 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
-rwxr-xr-x   1 root   wheel     45120 Sep 10  2014 qc2movie
lrwxr-xr-x   1 root   wheel       100 Jan 11  2015 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/qlmanage
-rwxr-xr-x   1 root   wheel     51040 Jul 22 09:21 qtdefaults
-rwxr-xr-x   1 root   wheel     77904 Jul 22 09:26 qtmodernizer
-r-sr-xr-x   1 root   wheel     19584 Sep 10  2014 quota
-r-xr-xr-x   1 root   wheel       549 Sep  9  2014 rails
-r-xr-xr-x   1 root   wheel      1370 Sep  9  2014 rake
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 ranlib
-rwxr-xr-x   1 root   wheel        41 Mar 25  2014 rbx
-r-xr-xr-x   1 root   wheel       988 Sep  9  2014 rdoc
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 read
-rwxr-xr-x   2 root   wheel     23392 Jul 10 09:02 readlink
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 rebase
-rwxr-xr-x   1 root   wheel     14192 Sep 29  2014 redo_prebinding
-rwxr-xr-x   1 root   wheel    113520 Jul  9 05:30 refer
-rwxr-xr-x   1 root   wheel     14224 Sep 10  2014 renice
lrwxr-xr-x   1 root   wheel         4 Jan 11  2015 reset -> tset
-rwxr-xr-x   1 root   wheel     14176 Sep 29  2014 resolveLinks
-rwxr-xr-x   1 root   wheel     14336 Sep 10  2014 rev
-r-xr-xr-x   1 root   wheel       238 Sep  9  2014 ri
-r-sr-xr-x   1 root   wheel     20640 Sep 10  2014 rlogin
lrwxr-xr-x   1 root   wheel        74 Sep  8 22:01 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x   1 root   wheel        74 Sep  8 22:01 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x   1 root   wheel        81 Sep  8 22:01 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 rpcgen
-rwxr-xr-x   1 root   wheel     18624 Sep 10  2014 rs
----------   1 root   wheel     19760 Sep 10  2014 rsh
-rwxr-xr-x   1 root   wheel    290736 Sep 10  2014 rsync
-r-xr-xr-x   1 root   wheel     34816 Sep  9  2014 ruby
-rwxr-xr-x   1 root   wheel      1425 Sep 19  2014 runocc.d
-r-xr-xr-x   1 root   wheel     19376 Sep 10  2014 ruptime
-rwxr-xr-x   1 root   wheel     49712 Sep 26 02:12 rvictl
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 rview -> vim
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 rvim -> vim
-rwxr-xr-x   1 root   wheel      1428 Sep 19  2014 rwbypid.d
-rwxr-xr-x   1 root   wheel      2464 Sep 19  2014 rwbytype.d
-r-xr-xr-x   1 root   wheel     15120 Sep 10  2014 rwho
-rwxr-xr-x   1 root   wheel      6355 Sep 19  2014 rwsnoop
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 s2p
-rwxr-xr-x   1 root   wheel     53364 Sep 10  2014 s2p5.16
-rwxr-xr-x   1 root   wheel     53364 Sep 10  2014 s2p5.18
-rwxr-xr-x   1 root   wheel    106112 Jul 29 11:55 sample
-rwxr-xr-x   1 root   wheel      2560 Sep 19  2014 sampleproc
-rwxr-xr-x   1 root   wheel     15488 May 28 20:24 sandbox-exec
-rwxr-xr-x   1 root   wheel      7238 Sep 19  2014 sandbox-simplify
-rwxr-xr-x   1 root   wheel     73120 May 11  2015 sar
-rwxr-xr-x   1 root   wheel     49664 Sep 10  2014 say
-rwxr-xr-x   1 root   wheel     74272 May 11  2015 sc_usage
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 scandeps.pl
-r-xr-xr-x   1 root   wheel      5815 Sep 10  2014 scandeps5.16.pl
-r-xr-xr-x   1 root   wheel      5815 Sep 10  2014 scandeps5.18.pl
lrwxr-xr-x   1 root   wheel        79 Sep  8 22:01 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
-rwxr-xr-x   1 root   wheel    123568 Jul 25 06:37 scp
-rwxr-xr-x   1 root   wheel    297616 Sep 10  2014 screen
-rwxr-xr-x   1 root   wheel     19392 Sep 10  2014 script
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 sdef
-rwxr-xr-x   1 root   wheel     33328 Sep 10  2014 sdiff
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 sdp
lrwxr-xr-x   1 root   wheel        32 Jan 11  2015 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel    224032 Sep 18 06:23 security
-rwxr-xr-x   1 root   wheel     38016 Sep 10  2014 sed
-rwxr-xr-x   1 root   wheel      2041 Sep 19  2014 seeksize.d
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 segedit
-rwxr-xr-x   1 root   wheel     18960 Sep 10  2014 seq
lrwxr-xr-x   1 root   wheel        79 Sep  8 22:01 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x   1 root   wheel        80 Sep  8 22:01 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
-r-xr-xr-x   1 root   wheel     20960 Sep 10  2014 setregion
-rwxr-xr-x   1 root   wheel      1606 Sep 19  2014 setuids.d
-rwxr-xr-x   1 root   wheel    186576 Jul 25 06:37 sftp
-rwxr-xr-x   1 root   wheel      2516 Sep 10  2014 shar
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 shasum
-rwxr-xr-x   1 root   wheel      8629 Sep 10  2014 shasum5.16
-rwxr-xr-x   1 root   wheel      8629 Sep 10  2014 shasum5.18
-rwxr-xr-x   1 root   wheel     18944 Sep 10  2014 shlock
-r-xr-xr-x   1 root   wheel     20944 Nov  3  2014 showmount
-rwxr-xr-x   1 root   wheel      1603 Sep 19  2014 sigdist.d
-rwxr-xr-x   1 root   wheel    100336 Sep  9  2014 sips
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 size
lrwxr-xr-x   1 root   wheel         5 Jan 11  2015 slogin -> ./ssh
-r-xr-xr-x   1 root   wheel     97696 Jul 29 11:01 smbutil
-rwxr-xr-x   1 root   wheel       928 Sep 10  2014 smtpd.py
lrwxr-xr-x   1 root   wheel        77 Jan 11  2015 smtpd2.6.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/smtpd2.6.py
lrwxr-xr-x   1 root   wheel        77 Jan 11  2015 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x   1 root   wheel        59 Jan 11  2015 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
-rwxr-xr-x   1 root   wheel     29748 Jul 15 00:01 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel     19632 Jul 15 00:02 snmpbulkget
-rwxr-xr-x   1 root   wheel     20048 Jul 15 00:02 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     26136 Jul 15 00:01 snmpconf
-rwxr-xr-x   1 root   wheel     25424 Jul 15 00:02 snmpdelta
-rwxr-xr-x   1 root   wheel     19696 Jul 15 00:02 snmpdf
-rwxr-xr-x   1 root   wheel     19552 Jul 15 00:02 snmpget
-rwxr-xr-x   1 root   wheel     19568 Jul 15 00:02 snmpgetnext
-rwxr-xr-x   1 root   wheel     20144 Jul 15 00:02 snmpinform
-rwxr-xr-x   1 root   wheel     47024 Jul 15 00:02 snmpnetstat
-rwxr-xr-x   1 root   wheel     19552 Jul 15 00:02 snmpset
-rwxr-xr-x   1 root   wheel     20192 Jul 15 00:02 snmpstatus
-rwxr-xr-x   1 root   wheel     25056 Jul 15 00:02 snmptable
-rwxr-xr-x   1 root   wheel     20640 Jul 15 00:02 snmptest
-rwxr-xr-x   1 root   wheel     21152 Jul 15 00:02 snmptranslate
-rwxr-xr-x   1 root   wheel     20128 Jul 15 00:02 snmptrap
-rwxr-xr-x   1 root   wheel     33952 Jul 15 00:02 snmpusm
-rwxr-xr-x   1 root   wheel     27840 Jul 15 00:02 snmpvacm
-rwxr-xr-x   1 root   wheel     19920 Jul 15 00:02 snmpwalk
-rwxr-xr-x   1 root   wheel     85888 Apr 27  2015 sntp
-rwxr-xr-x   1 root   wheel     34720 Jul  9 05:30 soelim
-rwxr-xr-x   1 root   wheel     53968 Sep 10  2014 sort
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 spfd
-r-xr-xr-x   1 root   wheel      9486 Sep 10  2014 spfd5.16
-r-xr-xr-x   1 root   wheel      9486 Sep 10  2014 spfd5.18
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 spfquery
-r-xr-xr-x   1 root   wheel     23081 Sep 10  2014 spfquery5.16
-r-xr-xr-x   1 root   wheel     23081 Sep 10  2014 spfquery5.18
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 splain
-rwxr-xr-x   1 root   wheel     18494 Sep 10  2014 splain5.16
-rwxr-xr-x   1 root   wheel     18681 Sep 10  2014 splain5.18
-rwxr-xr-x   1 root   wheel     19008 Sep 10  2014 split
-rwxr-xr-x   1 root   wheel    143296 Jun  2 20:48 sqlite3
-rwxr-xr-x   1 root   wheel     29648 Sep 10  2014 srm
-rwxr-xr-x   1 root   wheel   1222640 Jul 25 06:37 ssh
-rwxr-xr-x   1 root   wheel    726752 Jul 25 06:37 ssh-add
-rwxr-xr-x   1 root   wheel    744640 Jul 25 06:37 ssh-agent
-rwxr-xr-x   1 root   wheel   1005328 Jul 25 06:37 ssh-keygen
-rwxr-xr-x   1 root   wheel    681728 Jul 25 06:37 ssh-keyscan
-rwxr-xr-x   2 root   wheel     23392 Jul 10 09:02 stat
-rwxr-xr-x   1 root   wheel    137968 Jul 29 11:55 stringdups
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 strings
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 strip
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 stty.pl
-r-xr-xr-x   1 root   wheel       277 Sep 10  2014 stty5.16.pl
-r-xr-xr-x   1 root   wheel       277 Sep 10  2014 stty5.18.pl
-rwsr-xr-x   1 root   wheel     25456 Sep 10  2014 su
-r-s--x--x   1 root   wheel    164496 Jul 25 06:35 sudo
-rwxr-xr-x   2 root   wheel     18608 Nov  6  2014 sum
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 svn
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 svnadmin
-rwxr-xr-x   1 root   wheel     14176 Sep 29  2014 svndumpfilter
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 svnlook
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 svnserve
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 svnsync
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 svnversion
-rwxr-xr-x   1 root   wheel     14768 Sep 10  2014 sw_vers
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 swift
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 swiftc
-rwxr-xr-x   1 root   wheel    182960 Aug  5 08:32 symbols
-rwxr-xr-x   1 root   wheel     96096 May 12  2015 symbolscache
-rwxr-xr-x   1 root   wheel      1260 Sep 19  2014 syscallbypid.d
-rwxr-xr-x   1 root   wheel       253 Sep 19  2014 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       248 Sep 19  2014 syscallbysysc.d
-rwxr-xr-x   1 root   wheel    129776 Jul 29 11:55 sysdiagnose
-rwxr-xr-x   1 root   wheel     58192 Sep 10  2014 syslog
-rwxr-xr-x   1 root   wheel     43104 Sep 10  2014 tab2space
-rwxr-xr-x   1 root   wheel     14512 Sep 10  2014 tabs
-rwxr-xr-x   1 root   wheel     24432 Sep 10  2014 tail
-r-xr-xr-x   1 root   wheel     26784 Sep 10  2014 talk
lrwxr-xr-x   1 root   wheel         6 Jan 11  2015 tar -> bsdtar
-rwxr-xr-x   1 root   wheel     28000 Mar 23  2015 taskinfo
-rwxr-xr-x   1 root   wheel    114800 Jul  9 05:30 tbl
-rwxr-xr-x   1 root   wheel     14848 Nov 17  2014 tccutil
lrwxr-xr-x   1 root   wheel         8 Jan 11  2015 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        67 Jan 11  2015 tclsh8.4 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.4/tclsh8.4
lrwxr-xr-x   1 root   wheel        67 Jan 11  2015 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel     14320 Sep 10  2014 tee
-r-xr-xr-x   1 root   wheel    112992 Sep 10  2014 telnet
-r-xr-xr-x   1 root   wheel       128 Sep  9  2014 testrb
-rwxr-xr-x   1 root   wheel     28218 Sep 10  2014 texi2dvi
-rwxr-xr-x   1 root   wheel       660 Sep 10  2014 texi2pdf
-rwxr-xr-x   1 root   wheel     52304 Sep 10  2014 texindex
-rwxr-xr-x   1 root   wheel     44576 Sep 13  2014 textutil
-rwxr-xr-x   1 root   wheel     34752 Jul  9 05:30 tfmtodit
-r-xr-xr-x   1 root   wheel     34864 Sep 10  2014 tftp
-rwxr-xr-x   1 root   wheel     22192 Jul 29 11:14 thermal
-rwxr-xr-x   1 root   wheel     51584 Sep 10  2014 tic
-rwxr-xr-x   1 root   wheel     70688 Sep 10  2014 tidy
-rwxr-xr-x   1 root   wheel     19424 Sep 13  2014 tiff2icns
-rwxr-xr-x   1 root   wheel    338624 Sep 13  2014 tiffutil
-rwxr-xr-x   1 root   wheel     14352 Sep 10  2014 time
-rwxr-xr-x   1 root   wheel      2886 Sep 26  2014 timer_analyser.d
-rwxr-xr-x   1 root   wheel      6505 Mar 23  2015 timerfires
lrwxr-xr-x   1 root   wheel        43 Jan 11  2015 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel     30924 Jul 15 00:01 tkmib
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 tkpp
-r-xr-xr-x   1 root   wheel     78220 Sep 10  2014 tkpp5.16
-r-xr-xr-x   1 root   wheel     82203 Sep 10  2014 tkpp5.18
-rwxr-xr-x   1 root   wheel    184704 Dec 12  2014 tmdiagnose
-rwxr-xr-x   1 root   wheel    279328 Dec 12  2014 tmutil
lrwxr-xr-x   1 root   wheel        79 Sep  8 22:01 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
-rwxr-xr-x   1 root   wheel     20592 Sep 10  2014 toe
-r-sr-xr-x   1 root   wheel    177504 Sep 10  2014 top
-rwxr-xr-x   1 root   wheel     99104 Sep 13  2014 tops
-rwxr-xr-x   1 root   wheel      4619 Sep 19  2014 topsyscall
-rwxr-xr-x   1 root   wheel      2950 Sep 19  2014 topsysproc
-rwxr-xr-x   1 root   wheel     19280 Sep 10  2014 touch
-rwxr-xr-x   1 root   wheel     20128 Sep 10  2014 tput
-rwxr-xr-x   1 root   wheel     23632 Sep 10  2014 tr
-rwxr-xr-x   1 root   wheel    123584 May 11  2015 trace
-rwxr-xr-x   1 root   wheel      2207 Sep 10  2014 traptoemail
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 treereg
-r-xr-xr-x   1 root   wheel     10339 Sep 10  2014 treereg5.16
-r-xr-xr-x   1 root   wheel     10339 Sep 10  2014 treereg5.18
lrwxr-xr-x   1 root   wheel        73 Jan 11  2015 trial -> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/bin/trial
-rwxr-xr-x   1 root   wheel     20016 Jun  3 06:00 trimforce
-rwxr-xr-x   1 root   wheel    468816 Jul  9 05:30 troff
-rwxr-xr-x   1 root   wheel     13728 Sep 10  2014 true
-rwxr-xr-x   1 root   wheel     24704 Sep 10  2014 tset
-r-xr-xr-x   1 root   wheel     18880 Sep 10  2014 tsort
-rwxr-xr-x   1 root   wheel     13968 Sep 10  2014 tty
lrwxr-xr-x   1 root   wheel        74 Jan 11  2015 twistd -> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/bin/twistd
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 type
-rwxr-xr-x   1 root   wheel     19104 Sep 10  2014 ul
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 ulimit
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 umask
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 unalias
-rwxr-xr-x   1 root   wheel     14352 Sep 10  2014 uname
-rwxr-xr-x   2 root   wheel     23584 Jul 10 09:02 uncompress
-rwxr-xr-x   1 root   wheel     14496 Sep 10  2014 unexpand
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 unifdef
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 unifdefall
-rwxr-xr-x   1 root   wheel     19072 Sep 10  2014 uniq
-r-xr-xr-x   1 root   wheel     23648 Sep 10  2014 units
lrwxr-xr-x   1 root   wheel        79 Sep  8 22:01 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
-rwxr-xr-x   1 root   wheel     14320 Sep 10  2014 unvis
-rwxr-xr-x   2 root   wheel    161712 May  1  2015 unzip
-rwxr-xr-x   1 root   wheel     78096 May  1  2015 unzipsfx
-rwxr-xr-x   1 root   wheel    660656 Aug  5 08:32 update_dyld_shared_cache
-rwxr-xr-x   2 root   wheel     20112 Sep 10  2014 uptime
-rwxr-xr-x   1 root   wheel     34592 May  4  2015 usbkdp
-rwxr-xr-x   1 root   wheel     14304 Sep 10  2014 users
-r-xr-xr-x   1 _uucp  wheel     93440 Sep 10  2014 uucp
-r-xr-xr-x   1 root   wheel     20112 Sep 10  2014 uudecode
-r-xr-xr-x   1 root   wheel     14704 Sep 10  2014 uuencode
-rwxr-xr-x   1 root   wheel     14368 Mar 13  2015 uuidgen
-rwxr-xr-x   1 root   wheel     65952 Sep 10  2014 uulog
-r-xr-xr-x   1 _uucp  wheel     44096 Sep 10  2014 uuname
-rwxr-xr-x   1 root   wheel     71136 Sep 10  2014 uupick
-r-xr-xr-x   1 _uucp  wheel    105952 Sep 10  2014 uustat
-rwxr-xr-x   1 root   wheel      1958 Sep 10  2014 uuto
-r-xr-xr-x   1 _uucp  wheel     97536 Sep 10  2014 uux
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 vi -> vim
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 view -> vim
-rwxr-xr-x   1 root   wheel   1530240 Aug  5 08:32 vim
lrwxr-xr-x   1 root   wheel         3 Jan 11  2015 vimdiff -> vim
-rwxr-xr-x   1 root   wheel      2084 Sep 10  2014 vimtutor
-rwxr-xr-x   1 root   wheel     14432 Sep 10  2014 vis
-rwxr-xr-x   1 root   wheel     43552 May 11  2015 vm_stat
-rwxr-xr-x   1 root   wheel    115344 Jul 29 11:55 vmmap
-rwxr-xr-x   2 root   wheel     20112 Sep 10  2014 w
-rwxr-xr-x  15 root   wheel       190 Sep 10  2014 wait
-r-xr-sr-x   1 root   tty       20736 Sep 10  2014 wall
-rwxr-xr-x   1 root   wheel     18992 Sep 10  2014 wc
-rwxr-xr-x   1 root   wheel     24768 May 13  2015 wdutil
-rwxr-xr-x   1 root   wheel      4013 Sep 19  2014 weblatency.d
-rwxr-xr-x   1 root   wheel     14032 Sep 10  2014 what
-r-xr-xr-x   1 root   wheel      1806 Sep 10  2014 whatis
-rwxr-xr-x   1 root   wheel     14480 Sep 10  2014 whereis
-rwxr-xr-x   1 root   wheel     14496 Sep 10  2014 which
-rwxr-xr-x   1 root   wheel     19456 Sep 10  2014 who
-rwxr-xr-x   3 root   wheel     19168 Sep 10  2014 whoami
-rwxr-xr-x   1 root   wheel     19392 Sep 10  2014 whois
lrwxr-xr-x   1 root   wheel         7 Jan 11  2015 wish -> wish8.5
-r-xr-xr-x   1 root   wheel       127 Sep 10  2014 wish8.4
-r-xr-xr-x   1 root   wheel       127 Sep 10  2014 wish8.5
drwx------   3 root   wheel       102 Jul 10 16:36 wrapper.app
-r-xr-sr-x   1 root   tty       19840 Sep 10  2014 write
lrwxr-xr-x   1 root   wheel        75 Sep  8 22:01 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x   1 root   wheel        78 Sep  8 22:01 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
-rwxr-xr-x   1 root   wheel     34080 Dec  5  2014 xar
-rwxr-xr-x   1 root   wheel     24208 Sep 10  2014 xargs
-rwxr-xr-x   2 root   wheel       925 Sep 10  2014 xattr
-rwxr-xr-x   1 root   wheel       392 Sep 10  2014 xattr-2.6
-rwxr-xr-x   1 root   wheel       432 Sep 10  2014 xattr-2.7
-rwxr-xr-x   1 root   wheel     19904 Sep 27  2014 xcode-select
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 xcodebuild
-rwxr-xr-x   1 root   wheel     13888 Sep 27  2014 xcrun
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 xed
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 xgettext.pl
-r-xr-xr-x   1 root   wheel      6247 Sep 10  2014 xgettext5.16.pl
-r-xr-xr-x   1 root   wheel      6650 Sep 10  2014 xgettext5.18.pl
-rwxr-xr-x   1 root   wheel     24544 Jul 25 06:36 xip
lrwxr-xr-x   1 root   wheel        73 Sep  8 22:01 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
-rwxr-xr-x   1 root   wheel       952 Sep 10  2014 xml2-config
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 xml2man
-rwxr-xr-x   1 root   wheel     52992 Jul 10 09:47 xmlcatalog
-rwxr-xr-x   1 root   wheel    136608 Jul 10 09:47 xmllint
-rwxr-xr-x  35 root   wheel       811 Sep 10  2014 xpath
-r-xr-xr-x   1 root   wheel      1445 Sep 10  2014 xpath5.16
-r-xr-xr-x   1 root   wheel      1445 Sep 10  2014 xpath5.18
-rwxr-xr-x   1 root   wheel       944 Sep 10  2014 xslt-config
-rwxr-xr-x   1 root   wheel     66784 Sep 10  2014 xsltproc
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 xsubpp
-rwxr-xr-x   1 root   wheel      4591 Sep 10  2014 xsubpp5.16
-rwxr-xr-x   1 root   wheel      4591 Sep 10  2014 xsubpp5.18
-rwxr-xr-x   1 root   wheel     23344 Jul 10 08:58 xxd
-rwxr-xr-x   1 root   wheel     14160 Sep 29  2014 yacc
-rwxr-xr-x   1 root   wheel     13728 Sep 10  2014 yes
-r-xr-xr-x   1 root   wheel     14320 Sep 10  2014 ypcat
-r-xr-xr-x   1 root   wheel     14384 Sep 10  2014 ypmatch
-r-xr-xr-x   1 root   wheel     14944 Sep 10  2014 ypwhich
-rwxr-xr-x   3 root   wheel     48544 Jul 10 09:02 zcat
-rwxr-xr-x   2 root   wheel      3264 Sep 10  2014 zcmp
-rwxr-xr-x   2 root   wheel      3264 Sep 10  2014 zdiff
-rwxr-xr-x   6 root   wheel     29760 Sep 10  2014 zegrep
-rwxr-xr-x   6 root   wheel     29760 Sep 10  2014 zfgrep
-rwxr-xr-x   1 root   wheel      1454 Sep 10  2014 zforce
-rwxr-xr-x   6 root   wheel     29760 Sep 10  2014 zgrep
-rwxr-xr-x   1 root   wheel    171424 May  1  2015 zip
-rwxr-xr-x   1 root   wheel     78096 May  1  2015 zipcloak
-rwxr-xr-x  38 root   wheel       811 Sep 10  2014 zipdetails
-rwxr-xr-x   1 root   wheel     48113 Sep 10  2014 zipdetails5.16
-rwxr-xr-x   1 root   wheel     48113 Sep 10  2014 zipdetails5.18
-rwxr-xr-x   1 root   wheel      1188 Sep 10  2014 zipgrep
-rwxr-xr-x   2 root   wheel    161712 May  1  2015 zipinfo
-rwxr-xr-x   1 root   wheel     73296 May  1  2015 zipnote
-rwxr-xr-x   1 root   wheel     73392 May  1  2015 zipsplit
-rwxr-xr-x   2 root   wheel      2077 Sep 10  2014 zless
-rwxr-xr-x   2 root   wheel      2077 Sep 10  2014 zmore
-rwxr-xr-x   1 root   wheel      3376 Sep 10  2014 znew
-rwxr-xr-x   1 root   wheel     47728 May 11  2015 zprint
